{% if redirect_urls is defined %}
server {
    listen 443;    
    server_name {{redirect_urls}};
    rewrite  ^/(.*)$  https://{{ server_name }}/$1 {% if redirect_type is defined %}{{ redirect_type }}{% else %}redirect{% endif %};

}
server {
    listen 80;    
    server_name {{redirect_urls}};
    rewrite  ^/(.*)$  http://{{ server_name }}/$1 {% if redirect_type is defined %}{{ redirect_type }}{% else %}redirect{% endif %};

}
{% endif %}

server {
    server_name {{ server_name }};
    listen 80;
    access_log /var/log/nginx/{{ app_name }}.access.log;
    error_log /var/log/nginx/{{ app_name }}.error.log;
    location / {
        uwsgi_pass  unix:///tmp/{{ app_name }}.sock;
        include     uwsgi_params;
    }
}

server {
    client_max_body_size 4m;
    listen 443;
    access_log /var/log/nginx/{{ app_name }}.access.log;
    error_log /var/log/nginx/{{ app_name }}.error.log;
    server_name {{ server_name }};

    ssl on;
    ssl_certificate {% if ssl_certificate %}/etc/nginx/cert/{{ssl_certificate}}.crt{% else %}/etc/nginx/cert/swappsio.crt{% endif %};
    ssl_certificate_key {% if ssl_certificate %}/etc/nginx/cert/{{ssl_certificate}}.key{% else %}/etc/nginx/cert/swappsio.key{% endif %};
    location / {
        uwsgi_pass  unix:///tmp/{{ app_name }}.sock;
        include     uwsgi_params;
    }
}
