{% if redirect_urls is defined %}
server {
    listen 443;    
    server_name {{redirect_urls}};
    rewrite  ^/(.*)$  https://{{ server_name }}/$1 redirect;

}
server {
    listen 80;    
    server_name {{redirect_urls}};
    rewrite  ^/(.*)$  http://{{ server_name }}/$1 redirect;

}
{% endif %}

server {
    server_name {{ server_name }};
    listen 80;
    access_log /var/log/nginx/{{ app_name }}.access.log;
    error_log /var/log/nginx/{{ app_name }}.error.log;
    location / {
        uwsgi_pass  unix:///tmp/{{ app_name }}.sock;
        include     uwsgi_params;
    }
}

server {
    client_max_body_size 4m;
    listen 443;
    access_log /var/log/nginx/{{ app_name }}.access.log;
    error_log /var/log/nginx/{{ app_name }}.error.log;
    server_name {{ server_name }};

    ssl on;
    ssl_certificate /etc/nginx/cert/swappsio.crt;
    ssl_certificate_key /etc/nginx/cert/swappsio.key;

    location / {
        uwsgi_pass  unix:///tmp/{{ app_name }}.sock;
        include     uwsgi_params;
    }
}
