[uwsgi]
vhost = true
plugins = python
socket = /tmp/{{ app_name }}.sock
master = true
enable-threads = true
processes = 1
wsgi-file = /srv/apps/{{ app_name }}/config/wsgi.py
virtualenv = /home/{{ansible_ssh_user}}/.envs/{{ app_name }}
chdir = /srv/apps/{{ app_name }}/
env = ANSIBLE_HOST_KEY_CHECKING=False
