[uwsgi]
vhost = true
plugins = python
socket = /tmp/idk.sock
master = true
enable-threads = true
processes = 1
wsgi-file = /srv/app/config/wsgi.py
virtualenv = /home/ubuntu/.envs/idk
chdir = /srv/app/
