[uwsgi]
vhost = true
plugins = python
socket = /tmp/app.sock
master = true
enable-threads = true
processes = 1
wsgi-file = /srv/app/config/wsgi.py
virtualenv = /home/ubuntu/.virtualenvs/env
chdir = /srv/app/
